# Hotel-Booking-Management-System-CSharp

./: .gitignore  HotelManagementSystem.sln
HotelManagementSystem/: FeatureManager.cs  GlobalUsing.cs  GlobalUsings.cs  HotelManagementSystem.csproj  Program.cs  WebBuilderConfig.cs  appsettings.json
HotelManagementSystem.Api/: Program.cs  (+1 more)
HotelManagementSystem.Service/: DevCode.cs  GlobalUsings.cs  HotelManagementSystem.Service.csproj
HotelManagementSystem.Service/Exceptions/: BookingNotFoundException.cs  FeatureRoomNotExistException.cs  GuestNotFoundException.cs  IncorrectPasswordException.cs  InvalidUserIdException.cs  OTPNotFoudException.cs  PasswordCorruptedException.cs  RoleDoesNotExistException.cs  UserDoesNotExitException.cs  UserNotFoundException.cs
HotelManagementSystem.Service/Extensions/: Dependency.cs
HotelManagementSystem.Service/Helpers/Auth/MiddleWare/: JwtAutoRefreshMiddleware.cs
HotelManagementSystem.Service/Helpers/Auth/PasswordHash/: IPasswordHasher.cs  PasswordHasher.cs
HotelManagementSystem.Service/Helpers/Auth/SMTP/: ISmtpService.cs  SmtpService.cs
HotelManagementSystem.Service/Helpers/SMTP/: ISmtpService.cs  SmtpService.cs
HotelManagementSystem.Service/Repositories/Implementation/: BookingControlRepository.cs  BookingRepository.cs  CheckInAndCheckoutRepository.cs  FeatureRoomRepository.cs  GuestRepositoery.cs  GuestRepository.cs  InvoiceRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  SearchRoomRepository.cs  UserRepository.cs
HotelManagementSystem.Service/Repositories/Interface/: IBookingControlRepository.cs  IBookingRepository.cs  ICheckInAndCheckoutRepository.cs  IFeatureRoomRepository.cs  IGuestRepositoery.cs  IGuestRepository.cs  IInvoiceRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ISearchRoomRepository.cs  IUserRepository.cs
HotelManagementSystem.Service/Services/: HttpContextService.cs
HotelManagementSystem.Service/Services/Implementation/: BlogService.cs  BookingControlService.cs  BookingService.cs  CheckInAndCheckoutService.cs  FeatureRoomService.cs  GuestService.cs  InvoicePdfService.cs  RoomService.cs  RoomTypeService.cs  SearchRoomService.cs  UserService.cs
HotelManagementSystem.Service/Services/Interface/: IBookingControlService.cs  IBookingService.cs  ICheckInAndCheckoutService.cs  IFeatureRoomService.cs  IGuestService.cs  IInvoicePdfService.cs  IRoomService.cs  IRoomTypeService.cs  ISearchRoomService.cs  IUserService.cs
HotelManagementSystem/Controllers/: BaseController.cs  BlogController.cs  BlogV2Controller.cs  BookingController.cs  BookingsControlController.cs  CheckInAndCheckOutController.cs  FeatureRoomController.cs  GuestController.cs  InvoicesController.cs  RoomController.cs  RoomTypeController.cs  SearchRoomController.cs  UserController.cs
HotelManagementSystem/Features/User/: BL_User.cs  DA_User.cs
HotelManagementSystem/Helpers/: APIHelper.cs  DevCode.cs  FileUploadOperationFilter.cs  GlobalExceptionHandler.cs  MimeTypeValidator.cs  PasswordPolicyValidator.cs
HotelManagementSystem/Models/: BasedRequestModel.cs  BasedResponseModel.cs  CustomEntityResult.cs  ResponseMessageConstants.cs
HotelManagementSystem/Models/User/: CreateUserRequestModel.cs  CreateUserResponseModel.cs
HotelManagementSystem/Properties/: launchSettings.json
(+216 files in other folders)
