<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.12.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelManagementSystem.Data\HotelManagementSystem.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\Media\" />
    </ItemGroup>

</Project>
