<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
        <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.16" />
        <PackageReference Include="QuestPDF" Version="2025.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HotelManagementSystem.Data\HotelManagementSystem.Data.csproj" />
		<ProjectReference Include="..\HotelManagementSystem.Service\HotelManagementSystem.Service.csproj" />
	</ItemGroup>

</Project>
